<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="68" y="56" width="889" height="4937" text="Browser&#xA;http://..." measuredWidth="889" measuredHeight="4937" alpha="192">
    <font size="9px"/>
  </widgets>
  <widgets xsi:type="model:VideoPlayer" id="2" x="74" y="118" width="869" height="515" measuredWidth="869" measuredHeight="515"/>
  <widgets xsi:type="model:Shape" id="4" x="88" y="130" text="Solo" measuredWidth="40" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="6" x="544" y="135" height="30" text="Home,About,Team,Services,Work,Blogs,Contents" measuredWidth="387" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="54" height="30" text="Home"/>
    <items x="54" y="0" width="54" height="30" text="About"/>
    <items x="108" y="0" width="48" height="30" text="Team"/>
    <items x="156" y="0" width="63" height="30" text="Services"/>
    <items x="219" y="0" width="49" height="30" text="Work"/>
    <items x="268" y="0" width="50" height="30" text="Blogs"/>
    <items x="318" y="0" width="69" height="30" text="Contents"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="419" y="249" text="DIGITAL" measuredWidth="157" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="328" y="303" text="CREATIVE AGENCY" measuredWidth="364" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="453" y="423" width="100" text="START NOW" measuredWidth="100" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="10" x="235" y="382" width="550" height="22" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ting elit, sed do eiusmod t" measuredWidth="550" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="11" x="500" y="648" width="373" height="161" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  voluptate velit esse cillum dolore eu fugiat nulla&#xD;&#xA;&#xD;&#xA;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#xD;&#xA; " measuredWidth="373" measuredHeight="161">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="15" x="264" y="838" width="489" height="281" measuredWidth="489" measuredHeight="281"/>
  <widgets xsi:type="model:Label" id="16" x="450" y="947" width="110" text="SOLO" measuredWidth="110" measuredHeight="62">
    <font size="40px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="115" y="669" width="62" text="A Story " measuredWidth="62" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="115" y="687" width="62" text="About Us" measuredWidth="62" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="96" y="664" width="105" text="WHO WE ARE" measuredWidth="20" measuredHeight="60" rotation="270">
    <font size="9px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="24" x="64" y="1136" width="889" height="281" measuredWidth="889" measuredHeight="281" background="#e8e8e8"/>
  <widgets xsi:type="model:Panel" id="25" x="178" y="1169" width="201" height="215" measuredWidth="201" measuredHeight="215"/>
  <widgets xsi:type="model:Shape" id="26" x="264" y="1186" width="31" height="31" measuredWidth="31" measuredHeight="31" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="254" y="1219" text="Mission" measuredWidth="56" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="28" x="265" y="1244" width="28" measuredWidth="28" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="29" x="190" y="1264" width="182" height="97" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex" measuredWidth="182" measuredHeight="97">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="30" x="409" y="1169" width="201" height="215" measuredWidth="201" measuredHeight="215"/>
  <widgets xsi:type="model:Shape" id="31" x="495" y="1186" width="31" height="31" measuredWidth="31" measuredHeight="31" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="485" y="1219" text="Mission" measuredWidth="56" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="33" x="421" y="1264" width="182" height="97" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex" measuredWidth="182" measuredHeight="97">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="34" x="638" y="1169" width="201" height="215" measuredWidth="201" measuredHeight="215"/>
  <widgets xsi:type="model:Shape" id="35" x="724" y="1186" width="31" height="31" measuredWidth="31" measuredHeight="31" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="714" y="1219" text="Mission" measuredWidth="56" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="37" x="650" y="1264" width="182" height="97" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex" measuredWidth="182" measuredHeight="97">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="38" x="496" y="1244" width="28" measuredWidth="28" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="39" x="725" y="1244" width="28" measuredWidth="28" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="40" x="115" y="1440" width="76" text="Meet Our" measuredWidth="76" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="115" y="1458" width="121" text="Talented Team" measuredWidth="121" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="96" y="1435" width="105" text="WHO WE ARE" measuredWidth="20" measuredHeight="60" rotation="270">
    <font size="9px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="46" x="506" y="1435" width="167" height="119" measuredWidth="167" measuredHeight="119"/>
  <widgets xsi:type="model:Panel" id="47" x="680" y="1435" width="159" height="119" measuredWidth="159" measuredHeight="119"/>
  <widgets xsi:type="model:ProgressBar" id="51" x="101" y="1619" width="343" measuredWidth="343" measuredHeight="18" value="81"/>
  <widgets xsi:type="model:ProgressBar" id="58" x="102" y="1691" width="343" measuredWidth="343" measuredHeight="18" value="69"/>
  <widgets xsi:type="model:ProgressBar" id="59" x="495" y="1619" width="343" measuredWidth="343" measuredHeight="18" value="68"/>
  <widgets xsi:type="model:ProgressBar" id="61" x="494" y="1691" width="343" measuredWidth="343" measuredHeight="18" value="85"/>
  <widgets xsi:type="model:Label" id="62" x="101" y="1593" width="76" text="Web Design" measuredWidth="76" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="101" y="1666" width="76" text="Web Development" measuredWidth="76" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="64" x="495" y="1593" width="76" text="Photoshop" measuredWidth="76" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="495" y="1666" width="76" text="Digital Marketing" measuredWidth="76" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="66" x="659" y="1557" width="30" text=" &lt;>" measuredWidth="30" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="67" x="511" y="1438" width="157" height="114" measuredWidth="157" measuredHeight="114" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="68" x="681" y="1438" width="157" height="114" measuredWidth="157" measuredHeight="114" icon="user (large)"/>
  <widgets xsi:type="model:Image" id="69" x="64" y="1772" width="889" height="205" measuredWidth="889" measuredHeight="205"/>
  <widgets xsi:type="model:Label" id="70" x="208" y="1848" width="641" measuredWidth="641" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="72" x="151" y="1863" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim " measuredWidth="764" measuredHeight="23" borderColor="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="472" y="2024" width="89" text="WHAT WE DO" measuredWidth="89" measuredHeight="20">
    <font size="9px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="453" y="2033" text="Our Services" measuredWidth="100" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="75" x="127" y="2104" width="390" height="329" measuredWidth="390" measuredHeight="329"/>
  <widgets xsi:type="model:Icon" id="81" x="597" y="2104" measuredWidth="32" measuredHeight="32" icon="assets/fa-adjust (large)" iconRotation="180"/>
  <widgets xsi:type="model:Label" id="82" x="636" y="2099" text="SERVICE 01" measuredWidth="63" measuredHeight="21">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="83" x="636" y="2111" text="Web Design" measuredWidth="97" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="84" x="637" y="2139" width="277" height="57" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure " measuredWidth="277" measuredHeight="57">
    <font size="8px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="85" x="598" y="2217" measuredWidth="32" measuredHeight="32" icon="assets/fa-adjust (large)" iconRotation="180"/>
  <widgets xsi:type="model:Label" id="86" x="637" y="2212" text="SERVICE 02" measuredWidth="63" measuredHeight="21">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="87" x="637" y="2224" text="Web Development" measuredWidth="147" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="88" x="638" y="2252" width="277" height="57" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure " measuredWidth="277" measuredHeight="57">
    <font size="8px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="89" x="597" y="2338" measuredWidth="32" measuredHeight="32" icon="assets/fa-adjust (large)" iconRotation="180"/>
  <widgets xsi:type="model:Label" id="90" x="636" y="2333" text="SERVICE 01" measuredWidth="63" measuredHeight="21">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="91" x="636" y="2345" text="Digital Marketing" measuredWidth="137" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="92" x="637" y="2373" width="277" height="57" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure " measuredWidth="277" measuredHeight="57">
    <font size="8px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="93" x="64" y="2472" width="889" height="457" measuredWidth="889" measuredHeight="457" background="#e8e8e8"/>
  <widgets xsi:type="model:TextField" id="97" x="334" y="2504" width="326" text="    CREATIVITY       STRATEGY       DESIGN       DEVELOPMENT" measuredWidth="326" measuredHeight="23" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="98" x="127" y="2558" width="359" height="321" measuredWidth="359" measuredHeight="321"/>
  <widgets xsi:type="model:Label" id="99" x="525" y="2592" width="28" text="1" measuredWidth="28" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="100" x="525" y="2648" width="312" text="Get More From Life With Creativity." measuredWidth="312" measuredHeight="33">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="101" x="538" y="2696" width="400" height="89" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est " measuredWidth="400" measuredHeight="89">
    <font size="11px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="104" x="538" y="2808" text="GET IN TOUCH" measuredWidth="97" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="105" x="138" y="2983" width="76" text="Our" measuredWidth="76" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="106" x="138" y="3001" width="121" text="Amazing Work" measuredWidth="121" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="107" x="119" y="2971" width="105" text="FIND OUR WORK" measuredWidth="20" measuredHeight="72" rotation="270">
    <font size="9px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="108" x="138" y="3064" width="326" text="ALL     LOGO     WEB     MOBILE     DESKTOP" measuredWidth="326" measuredHeight="21" borderColor="#fff">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="109" x="71" y="3095" width="222" height="165" measuredWidth="222" measuredHeight="165"/>
  <widgets xsi:type="model:Image" id="110" x="294" y="3095" width="222" height="165" measuredWidth="222" measuredHeight="165"/>
  <widgets xsi:type="model:Image" id="111" x="515" y="3095" width="222" height="165" measuredWidth="222" measuredHeight="165"/>
  <widgets xsi:type="model:Image" id="112" x="732" y="3095" width="222" height="165" measuredWidth="222" measuredHeight="165"/>
  <widgets xsi:type="model:Image" id="113" x="71" y="3259" width="222" height="165" measuredWidth="222" measuredHeight="165"/>
  <widgets xsi:type="model:Image" id="114" x="294" y="3259" width="222" height="165" measuredWidth="222" measuredHeight="165"/>
  <widgets xsi:type="model:Image" id="115" x="515" y="3259" width="222" height="165" measuredWidth="222" measuredHeight="165"/>
  <widgets xsi:type="model:Image" id="116" x="732" y="3259" width="222" height="165" measuredWidth="222" measuredHeight="165"/>
  <widgets xsi:type="model:TextField" id="118" x="606" y="3167" width="40" text="WORK" measuredWidth="40" measuredHeight="21" borderColor="#f3f3f3">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="119" x="385" y="3167" width="40" text="WORK" measuredWidth="40" measuredHeight="21" borderColor="#f3f3f3">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="120" x="162" y="3167" width="40" text="WORK" measuredWidth="40" measuredHeight="21" borderColor="#f3f3f3">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="121" x="823" y="3167" width="40" text="WORK" measuredWidth="40" measuredHeight="21" borderColor="#f3f3f3">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="122" x="162" y="3331" width="40" text="WORK" measuredWidth="40" measuredHeight="21" borderColor="#f3f3f3">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="123" x="385" y="3331" width="40" text="WORK" measuredWidth="40" measuredHeight="21" borderColor="#f3f3f3">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="124" x="606" y="3331" width="40" text="WORK" measuredWidth="40" measuredHeight="21" borderColor="#f3f3f3">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="125" x="823" y="3336" width="40" text="WORK" measuredWidth="40" measuredHeight="21" borderColor="#f3f3f3">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="126" x="66" y="3495" width="889" height="186" measuredWidth="889" measuredHeight="186"/>
  <widgets xsi:type="model:Label" id="127" x="148" y="3541" width="76" text="What Our" measuredWidth="76" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="128" x="148" y="3559" width="121" text="Customer Say" measuredWidth="121" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="129" x="129" y="3532" width="105" text="WHO WE ARE" measuredWidth="20" measuredHeight="60" rotation="270">
    <font size="9px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="131" x="334" y="3464" width="539" height="185" measuredWidth="539" measuredHeight="185"/>
  <widgets xsi:type="model:Label" id="132" x="349" y="3478" width="124" text="Quality Support" measuredWidth="124" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="133" x="349" y="3518" width="514" height="58" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vol" measuredWidth="514" measuredHeight="58">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="134" x="784" y="3487" width="13" height="15" measuredWidth="13" measuredHeight="15" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="135" x="797" y="3487" width="13" height="15" measuredWidth="13" measuredHeight="15" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="136" x="809" y="3487" width="13" height="15" measuredWidth="13" measuredHeight="15" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="137" x="820" y="3487" width="13" height="15" measuredWidth="13" measuredHeight="15" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="138" x="832" y="3487" width="13" height="15" measuredWidth="13" measuredHeight="15" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="140" x="370" y="3583" width="50" height="34" measuredWidth="50" measuredHeight="34" icon="assets/mdl-contact2 (large)"/>
  <widgets xsi:type="model:Label" id="141" x="424" y="3584" width="49" text="bhyuiiojhgg" measuredWidth="49" measuredHeight="20">
    <font size="9px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="143" x="424" y="3596" width="49" text="gikokkk" measuredWidth="49" measuredHeight="20">
    <font size="9px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="144" x="565" y="3607" width="30" text=" &lt;>" measuredWidth="30" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="145" x="469" y="3712" width="89" text="LOVELY CUSTOMERS" measuredWidth="89" measuredHeight="20">
    <font size="9px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="146" x="468" y="3725" text="Our Pricing" measuredWidth="92" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="148" x="191" y="3794" width="195" height="311" measuredWidth="195" measuredHeight="311">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="149" x="195" y="3838" width="188" measuredWidth="188" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="151" x="214" y="3806" text="Basic" measuredWidth="35" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="152" x="195" y="3936" width="188" measuredWidth="188" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="153" x="241" y="4056" text="GET STARTED" measuredWidth="90" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="155" x="221" y="3960" width="77" height="65" text="Item One&#xD;&#xA;Item Two&#xD;&#xA;Item Three" measuredWidth="77" measuredHeight="65" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="157" x="204" y="3851" text="$29" measuredWidth="30" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="158" x="204" y="3871" text="Month" measuredWidth="38" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="159" x="256" y="3849" width="125" height="72" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  dolore magna aliqua. Ut enim ad minim " measuredWidth="125" measuredHeight="72">
    <font size="11px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="160" x="416" y="3794" width="195" height="311" measuredWidth="195" measuredHeight="311">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="161" x="420" y="3838" width="188" measuredWidth="188" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="162" x="439" y="3806" text="Basic" measuredWidth="35" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="163" x="420" y="3936" width="188" measuredWidth="188" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="164" x="466" y="4056" text="GET STARTED" measuredWidth="90" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="165" x="446" y="3960" width="77" height="65" text="Item One&#xD;&#xA;Item Two&#xD;&#xA;Item Three" measuredWidth="77" measuredHeight="65" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="166" x="429" y="3851" text="$29" measuredWidth="30" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="167" x="429" y="3871" text="Month" measuredWidth="38" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="168" x="481" y="3849" width="125" height="72" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  dolore magna aliqua. Ut enim ad minim " measuredWidth="125" measuredHeight="72">
    <font size="11px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="169" x="646" y="3794" width="195" height="311" measuredWidth="195" measuredHeight="311">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="170" x="650" y="3838" width="188" measuredWidth="188" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="171" x="669" y="3806" text="Basic" measuredWidth="35" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="172" x="650" y="3936" width="188" measuredWidth="188" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="173" x="696" y="4056" text="GET STARTED" measuredWidth="90" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="174" x="676" y="3960" width="77" height="65" text="Item One&#xD;&#xA;Item Two&#xD;&#xA;Item Three" measuredWidth="77" measuredHeight="65" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="175" x="659" y="3851" text="$29" measuredWidth="30" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="176" x="659" y="3871" text="Month" measuredWidth="38" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="177" x="711" y="3849" width="125" height="72" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  dolore magna aliqua. Ut enim ad minim " measuredWidth="125" measuredHeight="72">
    <font size="11px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="178" x="69" y="4144" width="889" height="257" measuredWidth="889" measuredHeight="257"/>
  <widgets xsi:type="model:Label" id="179" x="138" y="4184" width="76" text="We Deliver" measuredWidth="76" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="180" x="138" y="4202" width="121" text="Excellent Services" measuredWidth="121" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="181" x="119" y="4182" width="105" text="FUN FACTS" measuredWidth="20" measuredHeight="51" rotation="270">
    <font size="9px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="183" x="244" y="4254" width="117" height="107" measuredWidth="117" measuredHeight="107"/>
  <widgets xsi:type="model:Icon" id="184" x="286" y="4259" measuredWidth="32" measuredHeight="32" icon="selected (large)"/>
  <widgets xsi:type="model:Label" id="185" x="296" y="4291" text="25" measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="186" x="255" y="4318" text="jldfkjdkjfksa  jjjjjfff" measuredWidth="103" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="191" x="390" y="4254" width="117" height="107" measuredWidth="117" measuredHeight="107"/>
  <widgets xsi:type="model:Icon" id="192" x="432" y="4259" measuredWidth="32" measuredHeight="32" icon="selected (large)"/>
  <widgets xsi:type="model:Label" id="193" x="442" y="4291" text="476" measuredWidth="24" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="194" x="401" y="4318" text="jldfkjdkjfksa  jjjjjfff" measuredWidth="103" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="195" x="685" y="4254" width="117" height="107" measuredWidth="117" measuredHeight="107"/>
  <widgets xsi:type="model:Icon" id="196" x="727" y="4259" measuredWidth="32" measuredHeight="32" icon="selected (large)"/>
  <widgets xsi:type="model:Label" id="197" x="735" y="4291" text="275" measuredWidth="24" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="198" x="696" y="4318" text="jldfkjdkjfksa  jjjjjfff" measuredWidth="103" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="199" x="538" y="4254" width="117" height="107" measuredWidth="117" measuredHeight="107"/>
  <widgets xsi:type="model:Icon" id="200" x="580" y="4259" measuredWidth="32" measuredHeight="32" icon="selected (large)"/>
  <widgets xsi:type="model:Label" id="201" x="588" y="4291" text="115" measuredWidth="24" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="202" x="549" y="4318" text="jldfkjdkjfksa  jjjjjfff" measuredWidth="103" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="203" x="461" y="4432" width="89" text="SATISFIED CLIENTS" measuredWidth="89" measuredHeight="20">
    <font size="9px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="204" x="437" y="4445" text="Our Happy Clients" measuredWidth="145" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="206" x="243" y="4513" measuredWidth="32" measuredHeight="32" icon="assets/fa-amazon (large)"/>
  <widgets xsi:type="model:Icon" id="207" x="336" y="4513" measuredWidth="32" measuredHeight="32" icon="assets/fa-skyatlas (large)"/>
  <widgets xsi:type="model:Icon" id="208" x="646" y="4513" measuredWidth="32" measuredHeight="32" icon="assets/fa-viadeo (large)"/>
  <widgets xsi:type="model:Icon" id="209" x="528" y="4513" measuredWidth="32" measuredHeight="32" icon="assets/fa-vimeo-v (large)"/>
  <widgets xsi:type="model:Icon" id="210" x="757" y="4513" measuredWidth="32" measuredHeight="32" icon="assets/fa-viacoin (large)"/>
  <widgets xsi:type="model:Icon" id="211" x="426" y="4513" measuredWidth="32" measuredHeight="32" icon="assets/fa-yandex-international (large)"/>
  <widgets xsi:type="model:Panel" id="212" x="68" y="4592" width="886" height="281" measuredWidth="886" measuredHeight="281" background="#e8e8e8"/>
  <widgets xsi:type="model:Label" id="213" x="482" y="4552" width="30" text=" &lt;>" measuredWidth="30" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="214" x="131" y="4632" width="76" text="Latest" measuredWidth="76" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="215" x="129" y="4650" width="121" text="From Blog" measuredWidth="121" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="216" x="110" y="4630" width="105" text="LATEST NEWS" measuredWidth="21" measuredHeight="75" rotation="270">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="217" x="120" y="4715" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="218" x="119" y="4709" width="239" height="44" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor " measuredWidth="239" measuredHeight="44">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="219" x="121" y="4765" text="VIEW ALL POSTS" measuredWidth="107" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="220" x="446" y="4622" width="235" height="203" measuredWidth="235" measuredHeight="203">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="222" x="457" y="4634" text="Your Post Title" measuredWidth="89" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="223" x="450" y="4764" width="232" measuredWidth="232" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="227" x="460" y="4678" width="169" height="51" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt " measuredWidth="169" measuredHeight="51">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="228" x="458" y="4733" text="Read More >" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="229" x="453" y="4778" width="50" height="34" measuredWidth="50" measuredHeight="34" icon="assets/mdl-contact2 (large)"/>
  <widgets xsi:type="model:Label" id="230" x="507" y="4785" width="49" text="gikokkk" measuredWidth="49" measuredHeight="20">
    <font size="9px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="231" x="607" y="4785" width="49" text="gikokkk" measuredWidth="49" measuredHeight="20">
    <font size="9px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="241" x="698" y="4622" width="235" height="203" measuredWidth="235" measuredHeight="203">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="242" x="709" y="4634" text="Your Post Title" measuredWidth="89" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="243" x="702" y="4764" width="232" measuredWidth="232" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="244" x="712" y="4678" width="169" height="51" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt " measuredWidth="169" measuredHeight="51">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="245" x="710" y="4733" text="Read More >" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="246" x="705" y="4778" width="50" height="34" measuredWidth="50" measuredHeight="34" icon="assets/mdl-contact2 (large)"/>
  <widgets xsi:type="model:Label" id="247" x="759" y="4785" width="49" text="gikokkk" measuredWidth="49" measuredHeight="20">
    <font size="9px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" x="859" y="4785" width="49" text="gikokkk" measuredWidth="49" measuredHeight="20">
    <font size="9px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
